CastomView_Password/Controls/PasswordField.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CastomView_Password.Controls.PasswordField"
             x:Name="this">

    <ContentView.Content>
        <Frame 
            BindingContext="{x:Reference this}"
            BackgroundColor="{Binding BackgroundColor}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0"
                       IsPassword="{Binding IsPasswordVisible}"
                       Text="{Binding Password}"
                       TextColor="{Binding TextColor}">
                </Entry>

                <ImageButton 
                         Grid.Row="0"
                         Clicked="ToggleButton_Clicked"
                         Source="{Binding ImageSourceChanged}"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End" 
                         VerticalOptions="Center" 
                         HeightRequest="24" 
                         WidthRequest="24"
                         Margin="12">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{Binding IconTintColor,
                        Source={x:Reference this}}"/>
                    </ImageButton.Behaviors>

                </ImageButton>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
